{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Espanso Text Expansions\
matches:\
- trigger: '/rfs'\
  replace: '[reading from slide]'\
- trigger: '/rtc'\
  replace: '[referring to code]'\
- trigger: '/l'\
  replace: 'line'\
- trigger: '/s'\
  replace: 'slide'\
- trigger: '/cb'\
  replace: 'code block'\
- trigger: '/ia'\
  replace: '[inaudible]'\
- trigger: '/c'\
  replace: '[coding]'\
- trigger: 'techn'\
  replace: 'technology'\
- trigger: 'pyt'\
  replace: 'python'\
- trigger: 'dans'\
  replace: 'data analysis'\
- trigger: 'dant'\
  replace: 'data analytics'\
- trigger: 'pjt'\
  replace: 'project'\
- trigger: 'pjts'\
  replace: 'projects'\
- trigger: 'clb'\
  replace: 'collab'\
- trigger: 'clbr'\
  replace: 'collaborate'\
- trigger: 'clbrt'\
  replace: 'collaborative'\
- trigger: 'sch'\
  replace: 'school'\
- trigger: 'jpt'\
  replace: 'jupyter'\
- trigger: 'jptn'\
  replace: 'jupyter notebook'\
- trigger: 'nb'\
  replace: 'notebook'\
- trigger: 'ancd'\
  replace: 'anaconda'\
- trigger: 'pt'\
  replace: 'print'\
- trigger: 'pts'\
  replace: 'print statement'\
- trigger: 'stmt'\
  replace: 'statement'\
- trigger: 'cmd'\
  replace: 'command'\
- trigger: 'cmdl'\
  replace: 'command line'\
- trigger: 'syne'\
  replace: 'syntax error'\
- trigger: 'wks'\
  replace: 'workshop'\
- trigger: 'scpt'\
  replace: 'script'\
- trigger: 'pkg'\
  replace: 'package'\
- trigger: 'pkgs'\
  replace: 'packages'\
- trigger: 'exg'\
  replace: 'example'\
- trigger: 'exgs'\
  replace: 'examples'\
- trigger: 'refr'\
  replace: 'reference'\
- trigger: 'refrs'\
  replace: 'references'\
- trigger: 'pblm'\
  replace: 'problem'\
- trigger: 'pblms'\
  replace: 'problems'\
- trigger: 'ev'\
  replace: 'every'\
- trigger: 'ev1'\
  replace: 'everyone'\
- trigger: 'evb'\
  replace: 'everybody'\
- trigger: 'evt'\
  replace: 'everytime'\
- trigger: 'evtng'\
  replace: 'everything'\
- trigger: 'evw'\
  replace: 'everywhere'\
- trigger: 'sm'\
  replace: 'some'\
- trigger: 'sm1'\
  replace: 'someone'\
- trigger: 'smb'\
  replace: 'somebody'\
- trigger: 'smt'\
  replace: 'sometime'\
- trigger: 'smts'\
  replace: 'sometimes'\
- trigger: 'smw'\
  replace: 'somewhere'\
- trigger: 'sry'\
  replace: 'sorry'\
- trigger: 'sth'\
  replace: 'something'\
- trigger: 'smtng'\
  replace: 'something'\
- trigger: 'usu'\
  replace: 'usually'\
- trigger: 'couldn'\
  replace: "couldn't"\
- trigger: 'shouldn'\
  replace: "shouldn't"\
- trigger: 'wouldn'\
  replace: "wouldn't"\
- trigger: 'iz'\
  replace: "it's"\
- trigger: 'btw'\
  replace: 'by the way'\
- trigger: 'faq'\
  replace: 'frequently asked questions'\
- trigger: 'ty'\
  replace: 'thank you'\
- trigger: 'tysm'\
  replace: 'thank you so much'\
- trigger: 'thx'\
  replace: 'thank'\
- trigger: 'thxs'\
  replace: 'thanks'\
- trigger: 'ti4d'\
  replace: "that's it for today"\
- trigger: 'tdy'\
  replace: 'today'\
- trigger: 'tmr'\
  replace: 'tomorrow'\
- trigger: 'nxt'\
  replace: 'next'\
- trigger: 'nxtw'\
  replace: 'next week'\
- trigger: 'np'\
  replace: 'no problem'\
- trigger: 'tbh'\
  replace: 'to be honest'\
- trigger: 'idw'\
  replace: "I don't want"\
- trigger: 'dyk'\
  replace: 'do you know'\
- trigger: 'exm'\
  replace: 'excuse me'\
- trigger: 'dw'\
  replace: "don't worry"\
- trigger: 'lmk'\
  replace: 'let me know'\
- trigger: 'kw'\
  replace: 'know'\
- trigger: 'wfa'\
  replace: 'without further ado'\
}